<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar 1</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <style>
        .hamburger {
            cursor: pointer;
            width: 20px;
            height: 20px;
            position: relative;
            transition: transform 0.3s ease;
        }

        .line {
            display: block;
            width: 100%;
            height: 2px;
            background: #fff;
            transition: all 0.3s ease;
            position: absolute;
            left: 0;
        }

        .line1 {
            top: 0;
        }

        .line2 {
            top: 50%;
            transform: translateY(-50%);
        }

        .line3 {
            bottom: 0;
        }

        .active .line1 {
            transform: rotate(45deg) translate(6.6px, 6px);
        }

        .active .line2 {
            opacity: 0;
            height: 0;
        }

        .active .line3 {
            transform: rotate(-45deg) translate(6.6px, -6.6px);
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="bg-blue-700 shadow overflow-hidden container mx-auto p-4 flex flex-wrap items-center"> <a
                href="#" rel="home">
                <h1 class="text-xl text-white mr-4 md:mr-8">NavBar</h1>
            </a>
            <div class="ml-auto md:hidden mt-2"> <button @click="menuToggle" type="button" class="hamburger "
                    :class="{ active: isMenuOpen }"> <span class="line line1"></span> <span class="line line2"></span>
                    <span class="line line3"></span> </button> </div>
            <nav :class="menuClass"
                class="w-full transition-all ease-out duration-700 md:w-auto md:flex-grow md:flex md:items-center">
                <ul
                    class="flex flex-col duration-700 ease-out mt-5 md:flex-row md:items-center md:mx-0 md:ml-auto md:mt-0">
                    <li><a class="p-2 lg:px-4 py-1 text-white" href="#" title="Home">Home</a></li>
                    <li><a class="p-2 lg:px-4  text-white py-1" href="#" title="Vídeos">Vídeos</a></li>
                    <li><a class="p-2 lg:px-4 text-white py-1" href="#" title="Projetos">Projetos</a></li>
                </ul>
            </nav>
        </header>
        <div class="bg-white">
            <div class="flex justify-center items-center h-6">
                <h2 class="lg:text-5xl text-lg font-bold">Test responsive NavBar</h2>
            </div>
        </div>
    </div>
    <script>        new Vue({ el: '#app', data: { isMenuOpen: false }, computed: { menuClass() { return { 'max-h-52': this.isMenuOpen, 'max-h-0': !this.isMenuOpen }; } }, methods: { menuToggle() { this.isMenuOpen = !this.isMenuOpen; } } });    </script>
</body>

</html>
